<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="stylesheet" href="/md/css/index.css"><title>数组原型方法学习 | 知识库</title><meta name="description" content="记录前端知识及问题">
    <link rel="preload" href="/md/assets/style-6YoKdmur.css" as="style"><link rel="stylesheet" href="/md/assets/style-6YoKdmur.css">
    <link rel="modulepreload" href="/md/assets/app-BQhb0Pt0.js"><link rel="modulepreload" href="/md/assets/array.html-iPsIhLVB.js">
    <link rel="prefetch" href="/md/assets/about.html-BOXcM7u7.js" as="script"><link rel="prefetch" href="/md/assets/get-started.html-Cs4Jz_yg.js" as="script"><link rel="prefetch" href="/md/assets/index.html-76Eva5Es.js" as="script"><link rel="prefetch" href="/md/assets/index.html-QyuGRBLV.js" as="script"><link rel="prefetch" href="/md/assets/css单位.html-B7t5v_qk.js" as="script"><link rel="prefetch" href="/md/assets/Electron-js.html-C21-pMYV.js" as="script"><link rel="prefetch" href="/md/assets/http面试题.html-DMJ6TpRx.js" as="script"><link rel="prefetch" href="/md/assets/java基础.html-9Lyc6FZc.js" as="script"><link rel="prefetch" href="/md/assets/JFrame类.html-CGdOzjSk.js" as="script"><link rel="prefetch" href="/md/assets/Scanner类.html-D3JOylOC.js" as="script"><link rel="prefetch" href="/md/assets/ajax请求.html-BiRuzMkW.js" as="script"><link rel="prefetch" href="/md/assets/canvas.html-Cdq_l_TK.js" as="script"><link rel="prefetch" href="/md/assets/css clip.html-DJIN0ppb.js" as="script"><link rel="prefetch" href="/md/assets/ES新特性.html-D8FZR8nh.js" as="script"><link rel="prefetch" href="/md/assets/JS模块化.html-9bBFyDb2.js" as="script"><link rel="prefetch" href="/md/assets/PostMessage使用.html-J9qhTvaR.js" as="script"><link rel="prefetch" href="/md/assets/Rollup打包.html-BULe17bM.js" as="script"><link rel="prefetch" href="/md/assets/WebSocket使用.html-BvjoIlg2.js" as="script"><link rel="prefetch" href="/md/assets/Worker线程使用.html-CSTEA3Vy.js" as="script"><link rel="prefetch" href="/md/assets/事件循环.html-dzxIYubD.js" as="script"><link rel="prefetch" href="/md/assets/对象描述符.html-ixYezlb3.js" as="script"><link rel="prefetch" href="/md/assets/常用算法.html-C3tWWShY.js" as="script"><link rel="prefetch" href="/md/assets/渲染原理.html-CNM2qcla.js" as="script"><link rel="prefetch" href="/md/assets/网络安全.html-BIi7bxHa.js" as="script"><link rel="prefetch" href="/md/assets/跨域解决方案.html-Ba04o5Z7.js" as="script"><link rel="prefetch" href="/md/assets/面试题.html-7t4VYMrG.js" as="script"><link rel="prefetch" href="/md/assets/sql命令.html-BRH6l_BI.js" as="script"><link rel="prefetch" href="/md/assets/sql基础.html-DIWsWKBp.js" as="script"><link rel="prefetch" href="/md/assets/cmd命令.html-DS4KUPZJ.js" as="script"><link rel="prefetch" href="/md/assets/npm包上传.html-DCQs-iTC.js" as="script"><link rel="prefetch" href="/md/assets/npm常用命令.html-zfuDmy_F.js" as="script"><link rel="prefetch" href="/md/assets/tsconfig.json说明.html-Cl_o7ZPq.js" as="script"><link rel="prefetch" href="/md/assets/TS安装及优势.html-Dqf5CV9M.js" as="script"><link rel="prefetch" href="/md/assets/TS的对象.html-BofGxjVe.js" as="script"><link rel="prefetch" href="/md/assets/TS类型.html-DJi5HbB7.js" as="script"><link rel="prefetch" href="/md/assets/TS面试题.html-C3tPZrgE.js" as="script"><link rel="prefetch" href="/md/assets/Axios.html-CICSuH8-.js" as="script"><link rel="prefetch" href="/md/assets/Pinia状态管理.html-BAzAYrwN.js" as="script"><link rel="prefetch" href="/md/assets/Router路由.html-C-igA_qX.js" as="script"><link rel="prefetch" href="/md/assets/vue2手撕源码.html-BOjLKIkZ.js" as="script"><link rel="prefetch" href="/md/assets/vue3实战记录.html-C0iwt1OW.js" as="script"><link rel="prefetch" href="/md/assets/vue3语法.html-Cru9i-r3.js" as="script"><link rel="prefetch" href="/md/assets/vuex状态管理.html-sbyCuaI2.js" as="script"><link rel="prefetch" href="/md/assets/vue面试题.html-Bk_il1VN.js" as="script"><link rel="prefetch" href="/md/assets/webpack打包.html-C48EML9Y.js" as="script"><link rel="prefetch" href="/md/assets/wordpress数据库.html-BuZ1z-3k.js" as="script"><link rel="prefetch" href="/md/assets/wp主题开发.html-O98PX5mF.js" as="script"><link rel="prefetch" href="/md/assets/小程序发布.html-DHHPY7ZR.js" as="script"><link rel="prefetch" href="/md/assets/微信小程序.html-tg_XvrAE.js" as="script"><link rel="prefetch" href="/md/assets/404.html-IyYyPOPO.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/md/"><img class="logo" src="/md/assets/img/logo.png" alt="知识库"><span class="site-name can-hide" aria-hidden="true">知识库</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/md/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/md/about.html" aria-label="关于"><!--[--><!--[--><!--]--> 关于 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/md/guide/" aria-label="知识库"><!--[--><!--[--><!--]--> 知识库 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/GHchenjingqi/" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/md/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/md/about.html" aria-label="关于"><!--[--><!--[--><!--]--> 关于 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/md/guide/" aria-label="知识库"><!--[--><!--[--><!--]--> 知识库 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/GHchenjingqi/" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">数组原型方法学习 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#arr-at" aria-label="arr.at()"><!--[--><!--[--><!--]--> arr.at() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-cancat-arr1-arr2-arr3" aria-label="arr.cancat(arr1,arr2,arr3)"><!--[--><!--[--><!--]--> arr.cancat(arr1,arr2,arr3) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-constructor" aria-label="arr.constructor()"><!--[--><!--[--><!--]--> arr.constructor() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-copywithin-target-start-end" aria-label="arr.copyWithin(target,start,end)"><!--[--><!--[--><!--]--> arr.copyWithin(target,start,end) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-entries" aria-label="arr.entries()"><!--[--><!--[--><!--]--> arr.entries() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-every" aria-label="arr.every()"><!--[--><!--[--><!--]--> arr.every() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-fill-val-start-end" aria-label="arr.fill(val,start,end)"><!--[--><!--[--><!--]--> arr.fill(val,start,end) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-filter" aria-label="arr.filter()"><!--[--><!--[--><!--]--> arr.filter() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-find" aria-label="arr.find()"><!--[--><!--[--><!--]--> arr.find() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-findindex" aria-label="arr.findIndex()"><!--[--><!--[--><!--]--> arr.findIndex() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-flat-number" aria-label="arr.flat(number)"><!--[--><!--[--><!--]--> arr.flat(number) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-flatmap" aria-label="arr.flatMap()"><!--[--><!--[--><!--]--> arr.flatMap() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-foreach" aria-label="arr.forEach()"><!--[--><!--[--><!--]--> arr.forEach() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-from" aria-label="arr.from()"><!--[--><!--[--><!--]--> arr.from() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-includes" aria-label="arr.includes()"><!--[--><!--[--><!--]--> arr.includes() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-indexof" aria-label="arr.indexOf()"><!--[--><!--[--><!--]--> arr.indexOf() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-isarray" aria-label="arr.isArray()"><!--[--><!--[--><!--]--> arr.isArray() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-join-separator" aria-label="arr.join(separator)"><!--[--><!--[--><!--]--> arr.join(separator) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-keys" aria-label="arr.keys()"><!--[--><!--[--><!--]--> arr.keys() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-lastindexof" aria-label="arr.lastIndexOf()"><!--[--><!--[--><!--]--> arr.lastIndexOf() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-map" aria-label="arr.map()"><!--[--><!--[--><!--]--> arr.map() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-pop" aria-label="arr.pop()"><!--[--><!--[--><!--]--> arr.pop() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-push" aria-label="arr.push()"><!--[--><!--[--><!--]--> arr.push() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-reduce-function-total-currentvalue-currentindex-arr-initialvalue" aria-label="arr.reduce(function(total, currentValue, currentIndex, arr), initialValue)"><!--[--><!--[--><!--]--> arr.reduce(function(total, currentValue, currentIndex, arr), initialValue) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-reduceright-function-total-currentvalue-currentindex-arr-initialvalue" aria-label="arr.reduceRight(function(total, currentValue, currentIndex, arr), initialValue)"><!--[--><!--[--><!--]--> arr.reduceRight(function(total, currentValue, currentIndex, arr), initialValue) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-reverse" aria-label="arr.reverse()"><!--[--><!--[--><!--]--> arr.reverse() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-shift" aria-label="arr.shift()"><!--[--><!--[--><!--]--> arr.shift() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-slice-start-end" aria-label="arr.slice(start,end)"><!--[--><!--[--><!--]--> arr.slice(start,end) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-some" aria-label="arr.some()"><!--[--><!--[--><!--]--> arr.some() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-sort" aria-label="arr.sort()"><!--[--><!--[--><!--]--> arr.sort() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-splice-index-number-item1-item2" aria-label="arr.splice(index,number,item1,item2)"><!--[--><!--[--><!--]--> arr.splice(index,number,item1,item2) <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-tostring" aria-label="arr.toString()"><!--[--><!--[--><!--]--> arr.toString() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-unshift" aria-label="arr.unshift()"><!--[--><!--[--><!--]--> arr.unshift() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-values" aria-label="arr.values()"><!--[--><!--[--><!--]--> arr.values() <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#arr-length" aria-label="arr.length"><!--[--><!--[--><!--]--> arr.length <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="数组原型方法学习" tabindex="-1"><a class="header-anchor" href="#数组原型方法学习"><span>数组原型方法学习</span></a></h1><blockquote><p>之前总是使用数组的一些常用的方法，例如：push,slice,shift，unshift,pop...，根本没去观察数组原型上自带的方法都有哪些，今天无意中打印了一个空Array数组，发现其原型Array下面有将近35个方法和一个length属性。</p></blockquote><h3 id="arr-at" tabindex="-1"><a class="header-anchor" href="#arr-at"><span>arr.at()</span></a></h3><p>定义：获取访问指定索引的元素值，可以接受负数，从尾部开始索引。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;1&quot;,3,&quot;4&quot;,&quot;苹果&quot;]
console.log(arr.at(2)); //4
console.log(arr.at(-2)); //4
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>at()方法虽然新颖，但是很多人会问，这不是和属性访问器 arr[2] 效果一样嘛？为什么还新增一个方法？ 答案是肯定的，属性访问方法不接收负值，当我们需要从尾部获取时，就很不方便了，at()方法恰好解决了这样的问题。</p><h3 id="arr-cancat-arr1-arr2-arr3" tabindex="-1"><a class="header-anchor" href="#arr-cancat-arr1-arr2-arr3"><span>arr.cancat(arr1,arr2,arr3)</span></a></h3><p>定义：连接多个数组，返回一个组合后的数组。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr1 = [1];
let arr2 = [1,3,4,&quot;a&quot;];
let arr3 = arr1.concat(arr2);//[1, 1, 3, 4, &#39;a&#39;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样我们就实现数组拼接组合，当然若拼接的第一个数组是[]空数组，就实现了一个数组拷贝，这也是数组拷贝的一个方法，而且是深拷贝哦。</p><h3 id="arr-constructor" tabindex="-1"><a class="header-anchor" href="#arr-constructor"><span>arr.constructor()</span></a></h3><p>定义：属性返回对创建此对象的数组函数的引用。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2];
let res = arr.constructor();// []
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>注意，这里的constructor()是数组的引用，并不是指向构造函数constructor，一个带括号一个不带。 所有数组的constructor()引用值都是 &quot;[]&quot;。</p><h3 id="arr-copywithin-target-start-end" tabindex="-1"><a class="header-anchor" href="#arr-copywithin-target-start-end"><span>arr.copyWithin(target,start,end)</span></a></h3><p>定义：用于从数组的指定位置拷贝元素到数组的另一个指定位置中。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,3,4,5,6,7,8];
let res = arr.copyWithin(2,0);// [1, 2,   1, 2, 3, 4, 5, 6]
let res = arr.copyWithin(2,0,2);// [1, 2,   1, 2,   5, 6, 7, 8]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意：copyWithin会导致原数组变化，返回被改变后的数组，而不是新数组。 理解这个方法也简单，target参数时插入指定位置，start是拷贝开始位置，end是拷贝截止，不设置end就从start到默认最后。</p><h3 id="arr-entries" tabindex="-1"><a class="header-anchor" href="#arr-entries"><span>arr.entries()</span></a></h3><p>定义：返回一个数组的迭代对象，该对象包含数组的键值对 (key/value)，通过next().value 方法获取迭代的键值对。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;];
let res = arr.entries(); // Array Iterator {}
console.log(res.next().value);//[0, &#39;1&#39;]
console.log(res.next().value);//[0, &#39;2&#39;]
console.log(res.next().value);//[0, &#39;3&#39;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-every" tabindex="-1"><a class="header-anchor" href="#arr-every"><span>arr.every()</span></a></h3><p>定义：用于检测数组所有元素是否都符合指定条件，返回布尔值。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;];
let res = arr.every(item =&gt;{
	return Number(item)  &gt; 0
}); // true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-fill-val-start-end" tabindex="-1"><a class="header-anchor" href="#arr-fill-val-start-end"><span>arr.fill(val,start,end)</span></a></h3><p>定义：用于使用固定值填充数组。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;];
let res = arr.fill(0,2);//[&#39;1&#39;, &#39;2&#39;, 0, 0, 0, 0, 0, 0]
let res = arr.fill(0,2,6); //[&#39;1&#39;, &#39;2&#39;, 0, 0, 0, 0, &#39;7&#39;, &#39;8&#39;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意：end默认是到最后位置，省略之后就填充到最后。</p><h3 id="arr-filter" tabindex="-1"><a class="header-anchor" href="#arr-filter"><span>arr.filter()</span></a></h3><p>定义：返回数组中符合条件的元素。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;];
let res = arr.filter(item =&gt;{
	return Number(item)  &gt; 6
}); // [&#39;7&#39;, &#39;8&#39;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-find" tabindex="-1"><a class="header-anchor" href="#arr-find"><span>arr.find()</span></a></h3><p>定义：返回数组中满足条件的第一个元素，如果没有符合条件的元素返回 undefined</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;];
let res = arr.find(item =&gt;{
	return Number(item)  &gt; 6
}); // 7
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意：不是返回所有满足元素，二是第一个，后面可能还有第二个...</p><h3 id="arr-findindex" tabindex="-1"><a class="header-anchor" href="#arr-findindex"><span>arr.findIndex()</span></a></h3><p>定义：返回数组中满足条件的第一个元素索引值，如果没有符合条件的元素返回 -1</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;];
let res = arr.findIndex(item =&gt;{
	return Number(item)  &gt; 6
}); // 6
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-flat-number" tabindex="-1"><a class="header-anchor" href="#arr-flat-number"><span>arr.flat(number)</span></a></h3><p>定义：所有元素与遍历到的子数组中的元素合并为一个新数组返回。俗称，拍扁数组。 number是深度，默认是1，也就是二维数组。任意深度用Infinity</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1, 2, [3, 4]];
arr.flat();//[1, 2, 3, 4]

let arr1 = [1, 2, [3, 4, [5, 6]]];
arr1.flat(Infinity);//[1, 2, 3, 4, 5, 6]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意，flat()默认只能拍扁二维数组，更深的就会拍扁失败。就需要改变number的值。</p><h3 id="arr-flatmap" tabindex="-1"><a class="header-anchor" href="#arr-flatmap"><span>arr.flatMap()</span></a></h3><p>定义：映射每个元素，然后将结果压缩成一个新数组。有点类似map，对比如下：</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,3,5,7]
let res =arr.map(x =&gt; [x * 2]); 
console.log(res);//[[2],[6],[10],[14]]

let res1 =arr.flatMap(x =&gt; [x * 2])
console.log(res1);//[2, 6, 10, 14]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-foreach" tabindex="-1"><a class="header-anchor" href="#arr-foreach"><span>arr.forEach()</span></a></h3><p>定义：遍历循环数组每一项，然后执行回调。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;];
arr.forEach(function (item,index){
	arr[index] = item * 2
}); // [2, 4, 6, 8, 10, 12, 14, 16]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意：forEach没有返回值，不能用表达式方式，表达式会得到undefined</p><h3 id="arr-from" tabindex="-1"><a class="header-anchor" href="#arr-from"><span>arr.from()</span></a></h3><p>定义：用于通过拥有 length 属性的对象或可迭代的对象来返回一个数组。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = Array.from(&quot;study&quot;);//[&#39;s&#39;, &#39;t&#39;, &#39;u&#39;, &#39;d&#39;, &#39;y&#39;]
let arr1 = Array.from(new Set([1,2,4]));//[1,2,4]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>注意：必须是带length属性的对象，使用之前可以判断length是否存在。</p><h3 id="arr-includes" tabindex="-1"><a class="header-anchor" href="#arr-includes"><span>arr.includes()</span></a></h3><p>定义：用来判断一个数组是否包含一个指定的值，返回布尔值。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,5,&quot;a&quot;];
console.log(arr.includes(5)); //true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>可以用来优化if多条件判断语句，避免多个||或语句判断。</p><h3 id="arr-indexof" tabindex="-1"><a class="header-anchor" href="#arr-indexof"><span>arr.indexOf()</span></a></h3><p>定义：返回数组中某个指定的元素位置。不存在返回 -1</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,5,&quot;a&quot;];
console.log(arr.indexOf(5)); // 2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>可以用来判断是否包含一个元素</p><h3 id="arr-isarray" tabindex="-1"><a class="header-anchor" href="#arr-isarray"><span>arr.isArray()</span></a></h3><p>定义：判断是否是数组，返回布尔值。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,5,&quot;a&quot;];
console.log(Array.isArray(arr)); // true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-join-separator" tabindex="-1"><a class="header-anchor" href="#arr-join-separator"><span>arr.join(separator)</span></a></h3><p>定义：用于把数组中的所有元素转换一个字符串。separator是分隔符，可为空。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.join(&quot;|&quot;); // Banana|Orange|Apple|Mango
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-keys" tabindex="-1"><a class="header-anchor" href="#arr-keys"><span>arr.keys()</span></a></h3><p>定义：创建一个数组迭代对象， 该对象包含了数组的键。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.keys(); //  Array Iterator
console.log(res.next().value); // 0
console.log(res.next().value); // 1
console.log(res.next().value); // 2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-lastindexof" tabindex="-1"><a class="header-anchor" href="#arr-lastindexof"><span>arr.lastIndexOf()</span></a></h3><p>定义：返回一个指定的元素在数组中最后出现的位置。没有找到返回 -1</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,5,&quot;a&quot;];
console.log(arr.lastIndexOf(5)); // 1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-map" tabindex="-1"><a class="header-anchor" href="#arr-map"><span>arr.map()</span></a></h3><p>定义：返回一个每一项被处理过的新数组。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.map((item,index)=&gt;{
 	return item+&quot;_&quot;+index;
});// [&#39;Banana_0&#39;, &#39;Orange_1&#39;, &#39;Apple_2&#39;, &#39;Mango_3&#39;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-pop" tabindex="-1"><a class="header-anchor" href="#arr-pop"><span>arr.pop()</span></a></h3><p>定义：删除数组最后一项，并返回这个元素。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.pop();
console.log(arr);//[&#39;Banana&#39;, &#39;Orange&#39;, &#39;Apple&#39;]
console.log(res);//Mango
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意，原数组已经被改变！！！返回的结果是删除的部分。</p><h3 id="arr-push" tabindex="-1"><a class="header-anchor" href="#arr-push"><span>arr.push()</span></a></h3><p>定义：向数组的末尾添加一个或多个元素，并返回新的长度。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.push(&quot;橘子&quot;,&quot;柚子&quot;);
console.log(arr);//[&#39;Banana&#39;, &#39;Orange&#39;, &#39;Apple&#39;, &#39;Mango&#39;, &#39;橘子&#39;, &#39;柚子&#39;]
console.log(res);//6
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-reduce-function-total-currentvalue-currentindex-arr-initialvalue" tabindex="-1"><a class="header-anchor" href="#arr-reduce-function-total-currentvalue-currentindex-arr-initialvalue"><span>arr.reduce(function(total, currentValue, currentIndex, arr), initialValue)</span></a></h3><p>定义：接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。</p><p>回调函数参数：total——累计值 currentValue-当前元素 currentIndex-当前元素的索引 arr—— 当前数组 initialValue——total的初始值</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,3,4,5];
let res = arr.reduce((total,item)=&gt;{
 	return total+item;
}); // 15
let res1 = arr.reduce((total,item)=&gt;{
 	return total+item;
},10); // 25
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>reduce()多用于数组求和，求乘积。</p><h3 id="arr-reduceright-function-total-currentvalue-currentindex-arr-initialvalue" tabindex="-1"><a class="header-anchor" href="#arr-reduceright-function-total-currentvalue-currentindex-arr-initialvalue"><span>arr.reduceRight(function(total, currentValue, currentIndex, arr), initialValue)</span></a></h3><p>定义：和 reduce() 功能是一样的，不同的是 reduceRight() 从数组的末尾向前将数组中的数组项做累加。</p><p>回调函数参数：total——累计值 currentValue-当前元素 currentIndex-当前元素的索引 arr—— 当前数组 initialValue——total的初始值</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,3,4,5];
let res = arr.reduceRight((total,item)=&gt;{
 	return total-item;
}); // -5
let res1 = arr.reduceRight((total,item)=&gt;{
 	return total-item;
},100); // 85
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-reverse" tabindex="-1"><a class="header-anchor" href="#arr-reverse"><span>arr.reverse()</span></a></h3><p>定义：颠倒数组中元素的顺序。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,3,4,5];
let res = arr.reverse(); //[5, 4, 3, 2, 1]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-shift" tabindex="-1"><a class="header-anchor" href="#arr-shift"><span>arr.shift()</span></a></h3><p>定义：删除数组的第一个元素，并返回这个元素。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.shift();
console.log(arr);//[&#39;Orange&#39;, &#39;Apple&#39;, &#39;Mango&#39;]
console.log(res);//Banana
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-slice-start-end" tabindex="-1"><a class="header-anchor" href="#arr-slice-start-end"><span>arr.slice(start,end)</span></a></h3><p>定义：截取数组中的一部分，并返回这部分，不改变原数组。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.slice(1,3);//[&#39;Orange&#39;, &#39;Apple&#39;]
let res = arr.slice(-2);;//[&#39;Apple&#39;, &#39;Mango&#39;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-some" tabindex="-1"><a class="header-anchor" href="#arr-some"><span>arr.some()</span></a></h3><p>定义：判断数组中是否有满足条件的任意一项。返回布尔值，有一个满足就返回true。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,3,4,5];
let res = arr.some(item =&gt;{
 	return item &gt;=5
});//true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-sort" tabindex="-1"><a class="header-anchor" href="#arr-sort"><span>arr.sort()</span></a></h3><p>定义：用于对数组的元素进行排序。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,11,20,3,4,5];
let res = arr.sort((a,b) =&gt;{
 	return a-b;//升序
});//[1, 2, 3, 4, 5, 11, 20]
let res1 = arr.sort((a,b) =&gt;{
 	return b-a;//降序
});//[20, 11, 5, 4, 3, 2, 1]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-splice-index-number-item1-item2" tabindex="-1"><a class="header-anchor" href="#arr-splice-index-number-item1-item2"><span>arr.splice(index,number,item1,item2)</span></a></h3><p>定义：用于添加或删除数组中的元素。删除时候并返回删除的内容。 参数：index - 添加删除位置 number - 删除数量 item —— 添加的元素</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,3,4,5,6,7,8];
//删除
let res = arr.splice(2,6);
console.log(arr);// [1, 2]
console.log(res);// [3, 4, 5, 6, 7, 8]
//删除并新增
let res = arr.splice(2,1,30,100);
console.log(arr);// [1, 2, 30, 100, 4, 5, 6, 7, 8]
console.log(res);//[3]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-tostring" tabindex="-1"><a class="header-anchor" href="#arr-tostring"><span>arr.toString()</span></a></h3><p>定义：数组转字符串，以&quot;,&quot;分割。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [1,2,3,4,5,6,7,8];
let res = arr.toString();
console.log(res);//1,2,3,4,5,6,7,8
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-unshift" tabindex="-1"><a class="header-anchor" href="#arr-unshift"><span>arr.unshift()</span></a></h3><p>定义：向数组的开头添加一个或更多元素，并返回新的长度。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.unshift(&quot;Lemon&quot;,&quot;Pineapple&quot;);
console.log(arr);// [&#39;Lemon&#39;, &#39;Pineapple&#39;, &#39;Banana&#39;, &#39;Orange&#39;, &#39;Apple&#39;, &#39;Mango&#39;]
console.log(res);// 6
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-values" tabindex="-1"><a class="header-anchor" href="#arr-values"><span>arr.values()</span></a></h3><p>定义：用于从数组创建一个包含数组值的可迭代对象。和keys一样，不过是以value值组成的数组。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
let res = arr.values();// Array Iterator
console.log(res.next().value);// Banana
console.log(res.next().value);// Orange
console.log(res.next().value);// Apple
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="arr-length" tabindex="-1"><a class="header-anchor" href="#arr-length"><span>arr.length</span></a></h3><p>定义：数组的长度，空数组length为0。</p><p>以上就是数组的全部方法了，目前截止到ES6，扩展到了35个方法，死记硬背也不好弄，关键还是理解，这些方法比较灵活。 例如：</p><ul><li>转字符串：toString 或 join</li><li>获取数组：at 或 属性访问器</li><li>添加删除数组：pop,push,slice,shift,unshift,splice</li><li>拷贝数组：concat,copyWithin</li><li>遍历数组：some,map,filter,reduce,reduceRight,every,forEach</li><li>排序倒序：sort,reverse</li><li>查找元素：find,indexOf,includes,lastIndexOf,findIndex</li><li>可迭代：keys,values,entries</li><li>其他方法：fill,flat,flatMap,from,isArray</li></ul><p>好了，继续复习吧！希望大家都不要依靠框架，还是以基础为主，前端目前都开始卷框架了，已经偏离了方向。吾日三省吾身，不进则退！—— 陈小知</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/md/assets/app-BQhb0Pt0.js" defer></script>
  </body>
</html>
