<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="stylesheet" href="/md/css/index.css"><title>postMessage 页面间通信 | 知识库</title><meta name="description" content="记录前端知识及问题">
    <link rel="preload" href="/md/assets/style-BT7Hx_Rx.css" as="style"><link rel="stylesheet" href="/md/assets/style-BT7Hx_Rx.css">
    <link rel="modulepreload" href="/md/assets/app-C8QvFSbi.js"><link rel="modulepreload" href="/md/assets/PostMessage使用.html-DX8dYC-2.js">
    <link rel="prefetch" href="/md/assets/about.html-aw9nm9vw.js" as="script"><link rel="prefetch" href="/md/assets/index.html-DqhLd_7s.js" as="script"><link rel="prefetch" href="/md/assets/index.html-DbZDtsAo.js" as="script"><link rel="prefetch" href="/md/assets/css单位.html-B-f_u9V2.js" as="script"><link rel="prefetch" href="/md/assets/Electron-js.html-DrFqFrDP.js" as="script"><link rel="prefetch" href="/md/assets/java基础.html-CYapoSB4.js" as="script"><link rel="prefetch" href="/md/assets/JFrame类.html-CbqIsyO9.js" as="script"><link rel="prefetch" href="/md/assets/Scanner类.html-DI3IJIee.js" as="script"><link rel="prefetch" href="/md/assets/http面试题.html-DwsQViuj.js" as="script"><link rel="prefetch" href="/md/assets/sql命令.html-BPoNSF1M.js" as="script"><link rel="prefetch" href="/md/assets/sql基础.html-D6kNihx6.js" as="script"><link rel="prefetch" href="/md/assets/ajax请求.html-BhYkZ58k.js" as="script"><link rel="prefetch" href="/md/assets/array.html-Jv6_FZ8f.js" as="script"><link rel="prefetch" href="/md/assets/canvas.html-s6Fbx38W.js" as="script"><link rel="prefetch" href="/md/assets/css clip.html-Cn-5geLp.js" as="script"><link rel="prefetch" href="/md/assets/ES新特性.html-fpr1K3If.js" as="script"><link rel="prefetch" href="/md/assets/JS模块化.html-ClyVuYQi.js" as="script"><link rel="prefetch" href="/md/assets/WebSocket使用.html-CM3Lrc0e.js" as="script"><link rel="prefetch" href="/md/assets/Worker线程使用.html-Cbc_pF4G.js" as="script"><link rel="prefetch" href="/md/assets/事件循环.html-FSxkuI13.js" as="script"><link rel="prefetch" href="/md/assets/对象描述符.html-CdahuVI8.js" as="script"><link rel="prefetch" href="/md/assets/渲染原理.html-q_FnKre0.js" as="script"><link rel="prefetch" href="/md/assets/网络安全.html-CeLiCE3P.js" as="script"><link rel="prefetch" href="/md/assets/跨域解决方案.html-B2_XF5Uy.js" as="script"><link rel="prefetch" href="/md/assets/面试题.html-DjOdEhNh.js" as="script"><link rel="prefetch" href="/md/assets/cmd命令.html-Cpauiwkh.js" as="script"><link rel="prefetch" href="/md/assets/npm常用命令.html-BruWhETF.js" as="script"><link rel="prefetch" href="/md/assets/tsconfig.json说明.html-DOChNPbr.js" as="script"><link rel="prefetch" href="/md/assets/TS安装及优势.html-Cd5wv1Ba.js" as="script"><link rel="prefetch" href="/md/assets/TS的对象.html-CR5lsadQ.js" as="script"><link rel="prefetch" href="/md/assets/TS类型.html-W_4JCWkl.js" as="script"><link rel="prefetch" href="/md/assets/TS面试题.html-BoeLaIq7.js" as="script"><link rel="prefetch" href="/md/assets/Axios.html-BYV1HGR8.js" as="script"><link rel="prefetch" href="/md/assets/Pinia状态管理.html-CR3x4fYD.js" as="script"><link rel="prefetch" href="/md/assets/Router路由.html-JAIdYlGY.js" as="script"><link rel="prefetch" href="/md/assets/vue2手撕源码.html-D1xCgrTG.js" as="script"><link rel="prefetch" href="/md/assets/vue3实战记录.html-n56vorM3.js" as="script"><link rel="prefetch" href="/md/assets/vue3语法.html-qa-lcJSl.js" as="script"><link rel="prefetch" href="/md/assets/vuex状态管理.html-BUBoMbVR.js" as="script"><link rel="prefetch" href="/md/assets/vue面试题.html-d2Fd8FTQ.js" as="script"><link rel="prefetch" href="/md/assets/webpack打包.html-CwtqTvk7.js" as="script"><link rel="prefetch" href="/md/assets/小程序发布.html-Nt0dsj5t.js" as="script"><link rel="prefetch" href="/md/assets/微信小程序.html-CDkela2m.js" as="script"><link rel="prefetch" href="/md/assets/404.html-BtC_FbMh.js" as="script"><link rel="prefetch" href="/md/assets/SearchResult-BexZZM9M.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/md/"><img class="logo" src="/md/assets/img/logo.png" alt="知识库"><span class="site-name can-hide" aria-hidden="true">知识库</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/md/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/md/about.html" aria-label="关于"><!--[--><!--[--><!--]--> 关于 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/md/guide/" aria-label="知识库"><!--[--><!--[--><!--]--> 知识库 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/GHchenjingqi/" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/md/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/md/about.html" aria-label="关于"><!--[--><!--[--><!--]--> 关于 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/md/guide/" aria-label="知识库"><!--[--><!--[--><!--]--> 知识库 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/GHchenjingqi/" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">postMessage 页面间通信 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#postmessage-实现父子页面通信" aria-label="postMessage 实现父子页面通信"><!--[--><!--[--><!--]--> postMessage 实现父子页面通信 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#postmessage-如何实现跨域" aria-label="postMessage 如何实现跨域？"><!--[--><!--[--><!--]--> postMessage 如何实现跨域？ <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="postmessage-页面间通信" tabindex="-1"><a class="header-anchor" href="#postmessage-页面间通信"><span>postMessage 页面间通信</span></a></h1><p>postMessage 是window对象的一个方法，用于同源策略不同页面间通信。</p><p>语法：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code>otherWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> targetOrigin<span class="token punctuation">,</span> <span class="token punctuation">[</span>transfer<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li>otherWindow 其他窗口的引用，比如：iframe ,执行 window.open返回的窗口对象</li><li>message 需要传递的数据</li><li>targetOrigin 指定哪些窗口可以接收消息。目标窗口协议/主机地址/端口 任意不一致都会导致跨域，无法通信。</li></ul><p>注意：用于接收消息的任何事件监听器<strong>必须</strong>首先使用origin和source属性来检查消息的发送者的身份。</p><h3 id="postmessage-实现父子页面通信" tabindex="-1"><a class="header-anchor" href="#postmessage-实现父子页面通信"><span>postMessage 实现父子页面通信</span></a></h3><p>父页面使用 iframe:</p><div class="language-html line-numbers-mode" data-ext="html" data-title="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://127.0.0.1:8020/HelloHBuilder/postMessage2.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">comment</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>接收页面<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">let</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;iframe&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;aqwieuqwiu&quot;</span>
    iframe<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">&#39;aqwieuqwiu&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;*&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>子页面：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">let</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> or <span class="token operator">=</span> event<span class="token punctuation">.</span>origin
    <span class="token comment">// 安全检查</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>or <span class="token operator">==</span> <span class="token string">&#39;http://127.0.0.1:8020&#39;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> res <span class="token operator">=</span> event<span class="token punctuation">.</span>data
        app<span class="token punctuation">.</span>textContent <span class="token operator">=</span> res
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="postmessage-如何实现跨域" tabindex="-1"><a class="header-anchor" href="#postmessage-如何实现跨域"><span>postMessage 如何实现跨域？</span></a></h3><p>postMessage 本身不能实现跨域通信，因为它是window对象的一个方法，用于同源策略不同页面间通信。</p><p>跨域可以通过一个服务器作为中间人转发消息。例如：服务器通过node和soclet.io实现转发广播。跨域页面也通过soclet方法接收。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// 安装socket.io</span>
<span class="token comment">// npm install socket.io</span>
 
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;http&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> socketIO <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;socket.io&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 创建服务器</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&#39;Socket server is running.&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 初始化socket.io</span>
<span class="token keyword">const</span> io <span class="token operator">=</span> <span class="token function">socketIO</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 监听客户端连接</span>
io<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;connection&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">socket</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Client connected&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// 监听客户端发来的消息</span>
  socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Received message:&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token comment">// 将消息广播给所有客户端</span>
    socket<span class="token punctuation">.</span>broadcast<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 监听3000端口</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Server is running on port 3000&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>页面：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// 引入socket.io-client</span>
<span class="token comment">// &lt;script src=&quot;https://cdn.socket.io/socket.io-version/socket.io.min.js&quot;&gt;&lt;/script&gt;</span>
 
<span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token function">io</span><span class="token punctuation">(</span><span class="token string">&#39;http://localhost:3000&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 监听服务器发来的消息</span>
socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Received message:&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 发送消息到服务器</span>
socket<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&#39;Hello from client!&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/md/assets/app-C8QvFSbi.js" defer></script>
  </body>
</html>
