<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="stylesheet" href="/md/css/index.css"><title>TypeScript基本类型 | 知识库</title><meta name="description" content="记录前端知识及问题">
    <link rel="preload" href="/md/assets/style-6YoKdmur.css" as="style"><link rel="stylesheet" href="/md/assets/style-6YoKdmur.css">
    <link rel="modulepreload" href="/md/assets/app-BQhb0Pt0.js"><link rel="modulepreload" href="/md/assets/TS类型.html-DJi5HbB7.js">
    <link rel="prefetch" href="/md/assets/about.html-BOXcM7u7.js" as="script"><link rel="prefetch" href="/md/assets/get-started.html-Cs4Jz_yg.js" as="script"><link rel="prefetch" href="/md/assets/index.html-76Eva5Es.js" as="script"><link rel="prefetch" href="/md/assets/index.html-QyuGRBLV.js" as="script"><link rel="prefetch" href="/md/assets/css单位.html-B7t5v_qk.js" as="script"><link rel="prefetch" href="/md/assets/Electron-js.html-C21-pMYV.js" as="script"><link rel="prefetch" href="/md/assets/http面试题.html-DMJ6TpRx.js" as="script"><link rel="prefetch" href="/md/assets/java基础.html-9Lyc6FZc.js" as="script"><link rel="prefetch" href="/md/assets/JFrame类.html-CGdOzjSk.js" as="script"><link rel="prefetch" href="/md/assets/Scanner类.html-D3JOylOC.js" as="script"><link rel="prefetch" href="/md/assets/ajax请求.html-BiRuzMkW.js" as="script"><link rel="prefetch" href="/md/assets/array.html-iPsIhLVB.js" as="script"><link rel="prefetch" href="/md/assets/canvas.html-Cdq_l_TK.js" as="script"><link rel="prefetch" href="/md/assets/css clip.html-DJIN0ppb.js" as="script"><link rel="prefetch" href="/md/assets/ES新特性.html-D8FZR8nh.js" as="script"><link rel="prefetch" href="/md/assets/JS模块化.html-9bBFyDb2.js" as="script"><link rel="prefetch" href="/md/assets/PostMessage使用.html-J9qhTvaR.js" as="script"><link rel="prefetch" href="/md/assets/Rollup打包.html-BULe17bM.js" as="script"><link rel="prefetch" href="/md/assets/WebSocket使用.html-BvjoIlg2.js" as="script"><link rel="prefetch" href="/md/assets/Worker线程使用.html-CSTEA3Vy.js" as="script"><link rel="prefetch" href="/md/assets/事件循环.html-dzxIYubD.js" as="script"><link rel="prefetch" href="/md/assets/对象描述符.html-ixYezlb3.js" as="script"><link rel="prefetch" href="/md/assets/常用算法.html-C3tWWShY.js" as="script"><link rel="prefetch" href="/md/assets/渲染原理.html-CNM2qcla.js" as="script"><link rel="prefetch" href="/md/assets/网络安全.html-BIi7bxHa.js" as="script"><link rel="prefetch" href="/md/assets/跨域解决方案.html-Ba04o5Z7.js" as="script"><link rel="prefetch" href="/md/assets/面试题.html-7t4VYMrG.js" as="script"><link rel="prefetch" href="/md/assets/sql命令.html-BRH6l_BI.js" as="script"><link rel="prefetch" href="/md/assets/sql基础.html-DIWsWKBp.js" as="script"><link rel="prefetch" href="/md/assets/cmd命令.html-DS4KUPZJ.js" as="script"><link rel="prefetch" href="/md/assets/npm包上传.html-DCQs-iTC.js" as="script"><link rel="prefetch" href="/md/assets/npm常用命令.html-zfuDmy_F.js" as="script"><link rel="prefetch" href="/md/assets/tsconfig.json说明.html-Cl_o7ZPq.js" as="script"><link rel="prefetch" href="/md/assets/TS安装及优势.html-Dqf5CV9M.js" as="script"><link rel="prefetch" href="/md/assets/TS的对象.html-BofGxjVe.js" as="script"><link rel="prefetch" href="/md/assets/TS面试题.html-C3tPZrgE.js" as="script"><link rel="prefetch" href="/md/assets/Axios.html-CICSuH8-.js" as="script"><link rel="prefetch" href="/md/assets/Pinia状态管理.html-BAzAYrwN.js" as="script"><link rel="prefetch" href="/md/assets/Router路由.html-C-igA_qX.js" as="script"><link rel="prefetch" href="/md/assets/vue2手撕源码.html-BOjLKIkZ.js" as="script"><link rel="prefetch" href="/md/assets/vue3实战记录.html-C0iwt1OW.js" as="script"><link rel="prefetch" href="/md/assets/vue3语法.html-Cru9i-r3.js" as="script"><link rel="prefetch" href="/md/assets/vuex状态管理.html-sbyCuaI2.js" as="script"><link rel="prefetch" href="/md/assets/vue面试题.html-Bk_il1VN.js" as="script"><link rel="prefetch" href="/md/assets/webpack打包.html-C48EML9Y.js" as="script"><link rel="prefetch" href="/md/assets/wordpress数据库.html-BuZ1z-3k.js" as="script"><link rel="prefetch" href="/md/assets/wp主题开发.html-O98PX5mF.js" as="script"><link rel="prefetch" href="/md/assets/小程序发布.html-DHHPY7ZR.js" as="script"><link rel="prefetch" href="/md/assets/微信小程序.html-tg_XvrAE.js" as="script"><link rel="prefetch" href="/md/assets/404.html-IyYyPOPO.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/md/"><img class="logo" src="/md/assets/img/logo.png" alt="知识库"><span class="site-name can-hide" aria-hidden="true">知识库</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/md/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/md/about.html" aria-label="关于"><!--[--><!--[--><!--]--> 关于 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/md/guide/" aria-label="知识库"><!--[--><!--[--><!--]--> 知识库 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/GHchenjingqi/" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/md/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/md/about.html" aria-label="关于"><!--[--><!--[--><!--]--> 关于 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/md/guide/" aria-label="知识库"><!--[--><!--[--><!--]--> 知识库 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/GHchenjingqi/" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">TypeScript基本类型 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#_1-数值类型-number" aria-label="1.数值类型 number"><!--[--><!--[--><!--]--> 1.数值类型 number <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_2-布尔类型-boolean" aria-label="2.布尔类型 boolean"><!--[--><!--[--><!--]--> 2.布尔类型 boolean <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_3-字符串类型-string" aria-label="3.字符串类型 string"><!--[--><!--[--><!--]--> 3.字符串类型 string <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_4-数组类型-array" aria-label="4.数组类型 array"><!--[--><!--[--><!--]--> 4.数组类型 array <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_5-元组-tuple" aria-label="5.元组 tuple"><!--[--><!--[--><!--]--> 5.元组 tuple <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_6-空类型-void" aria-label="6.空类型 void"><!--[--><!--[--><!--]--> 6.空类型 void <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_7-枚举类型-enum" aria-label="7.枚举类型 enum"><!--[--><!--[--><!--]--> 7.枚举类型 enum <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_8-任意类型-any" aria-label="8.任意类型 any"><!--[--><!--[--><!--]--> 8.任意类型 any <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_9-未知类型-unknown" aria-label="9.未知类型 unknown"><!--[--><!--[--><!--]--> 9.未知类型 unknown <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_10-永远不会有返回值类型-never" aria-label="10.永远不会有返回值类型 never"><!--[--><!--[--><!--]--> 10.永远不会有返回值类型 never <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_11-字面量类型" aria-label="11.字面量类型"><!--[--><!--[--><!--]--> 11.字面量类型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_12-对象-object" aria-label="12.对象 object"><!--[--><!--[--><!--]--> 12.对象 object <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_13-函数表达式类型" aria-label="13.函数表达式类型"><!--[--><!--[--><!--]--> 13.函数表达式类型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_14-接口类型-interface" aria-label="14.接口类型 interface"><!--[--><!--[--><!--]--> 14.接口类型 interface <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_15-泛型-generics" aria-label="15.泛型 Generics"><!--[--><!--[--><!--]--> 15.泛型 Generics <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_16-联合类型" aria-label="16.联合类型"><!--[--><!--[--><!--]--> 16.联合类型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_17-交叉类型" aria-label="17.交叉类型"><!--[--><!--[--><!--]--> 17.交叉类型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#_18-工具类型" aria-label="18.工具类型"><!--[--><!--[--><!--]--> 18.工具类型 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="typescript基本类型" tabindex="-1"><a class="header-anchor" href="#typescript基本类型"><span>TypeScript基本类型</span></a></h1><p>TypeScript 通过 TypeScript 编译器或 Babel 转译为 JavaScript 代码。Typescript 是JavaScript的超集，是<strong>微软</strong>对js的升级，弥补了js弱类型的缺陷，因此<strong>TypeScript是一种强类型语言</strong>。</p><p><strong>类型注解，为变量添加类型约束！</strong> 变量后跟 “: 类型” ，这种写法就叫 类型注解。</p><h3 id="_1-数值类型-number" tabindex="-1"><a class="header-anchor" href="#_1-数值类型-number"><span>1.数值类型 number</span></a></h3><p>与JavaScript一样，所有的数字在TypeScript中都是<strong>浮点数</strong>。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_2-布尔类型-boolean" tabindex="-1"><a class="header-anchor" href="#_2-布尔类型-boolean"><span>2.布尔类型 boolean</span></a></h3><p>boolean类型只可能是两种值。它们分别是true和false。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> bool<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_3-字符串类型-string" tabindex="-1"><a class="header-anchor" href="#_3-字符串类型-string"><span>3.字符串类型 string</span></a></h3><p>使用字符串是将它们放在单引号或者双引号中间。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;Hello, TypeScript&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_4-数组类型-array" tabindex="-1"><a class="header-anchor" href="#_4-数组类型-array"><span>4.数组类型 array</span></a></h3><p>array类型的声明有两种写法。</p><p>第一种在数组元素的类型后面跟着[];</p><p>第二种是使用泛型数组类型Array。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> arr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr1<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2<span class="token operator">:</span> array<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr3<span class="token operator">:</span> array<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 任意类型数组</span>
<span class="token keyword">let</span> arr4<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&#39;222&#39;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 联合类型数组，需要用括号包起来</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>类型别名，当一个复杂类型重复使用时，就可以使用类型别名简化类型。类型别名需要用 <strong>type</strong> 关键字声明。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>type ass = (number | string)[];
let arr4:ass = [&#39;aaa&#39;,3,&#39;1&#39;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-元组-tuple" tabindex="-1"><a class="header-anchor" href="#_5-元组-tuple"><span>5.元组 tuple</span></a></h3><p>元组tuple就是固定长度的数组，明确指定数组包含多少个元素，比如坐标元素。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> job<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;送外卖&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;送快递&#39;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_6-空类型-void" tabindex="-1"><a class="header-anchor" href="#_6-空类型-void"><span>6.空类型 void</span></a></h3><p>void空类型一般用于函数无返回结果的场景。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">{</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-枚举类型-enum" tabindex="-1"><a class="header-anchor" href="#_7-枚举类型-enum"><span>7.枚举类型 enum</span></a></h3><p>enum枚举类型用于一些常量集合。数字枚举成员的值默认是从0自增的，当然也可以自定义值。字符串枚举每个对象都必须有值，数字枚举可以部分有值。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">enum</span> Direction  <span class="token punctuation">{</span>
  Up <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  Down <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  Left <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
  Right <span class="token operator">=</span> <span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 枚举属性值未赋值会从0递增</span>
<span class="token keyword">enum</span> Direction  <span class="token punctuation">{</span>
  Up<span class="token punctuation">,</span><span class="token comment">//0</span>
  Down<span class="token punctuation">,</span><span class="token comment">//1</span>
  Left<span class="token punctuation">,</span><span class="token comment">//2</span>
  Right<span class="token comment">//3</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 字符串枚举</span>
<span class="token keyword">enum</span> Direction  <span class="token punctuation">{</span>
  Up <span class="token operator">=</span> <span class="token string">&#39;up&#39;</span><span class="token punctuation">,</span>
  Down <span class="token operator">=</span> <span class="token string">&#39;down&#39;</span><span class="token punctuation">,</span>
  Left <span class="token operator">=</span> <span class="token string">&#39;left&#39;</span><span class="token punctuation">,</span>
  Right <span class="token operator">=</span> <span class="token string">&#39;right&#39;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-任意类型-any" tabindex="-1"><a class="header-anchor" href="#_8-任意类型-any"><span>8.任意类型 any</span></a></h3><p>any类型可以表示任意JavaScript值。<strong>不推荐使用</strong>，原因是在赋值和使用任意类型变量时会导致相关的变量均污染成任意类型，失去了TS类型语言的意义。</p><h3 id="_9-未知类型-unknown" tabindex="-1"><a class="header-anchor" href="#_9-未知类型-unknown"><span>9.未知类型 unknown</span></a></h3><p>unknown未知类型和any任意类型很接近，但是使用未知类型会类型报错，这时解决办法就是使用类型断言。</p><h4 id="ts的类型断言有2种写法-关键字as-类型-值" tabindex="-1"><a class="header-anchor" href="#ts的类型断言有2种写法-关键字as-类型-值"><span>TS的类型断言有2种写法：关键字as || &lt;类型&gt;值</span></a></h4><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> e<span class="token operator">:</span><span class="token builtin">unknown</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// s = e  直接赋值就会类型报错</span>
s <span class="token operator">=</span> e <span class="token keyword">as</span> <span class="token builtin">string</span>
s <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>e

<span class="token comment">// 不断言就无法获取到a元素的类型，获取href就会报不存在</span>
<span class="token keyword">let</span> alink <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementByID</span><span class="token punctuation">(</span><span class="token string">&#39;link&#39;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLAnchorElement
<span class="token comment">// HTMLAnchorElement 可以通过控制台 console.dir 打印改元素</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>TS除了类型断言，还有非空断言：! -当使用非空断言的时候就是表示告诉编辑器该变量不会为空。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">&#39;hi&#39;</span> <span class="token operator">+</span> name<span class="token operator">!</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_10-永远不会有返回值类型-never" tabindex="-1"><a class="header-anchor" href="#_10-永远不会有返回值类型-never"><span>10.永远不会有返回值类型 never</span></a></h3><p>never一般用于报错函数的返回值类型：永远不会有返回值类型</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">never</span><span class="token punctuation">{</span>
	<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&#39;失败了！&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_11-字面量类型" tabindex="-1"><a class="header-anchor" href="#_11-字面量类型"><span>11.字面量类型</span></a></h3><p>字面量类型直接理解为限制的值，可与联合类型使用</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> sex<span class="token operator">:</span><span class="token string">&#39;男&#39;</span> <span class="token operator">|</span> <span class="token string">&#39;女&#39;</span> <span class="token operator">|</span> <span class="token string">&#39;未知&#39;</span>   <span class="token comment">// sex 的值只能是男，女，和未知，其他都会报错</span>
sex <span class="token operator">=</span> <span class="token string">&#39;女&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_12-对象-object" tabindex="-1"><a class="header-anchor" href="#_12-对象-object"><span>12.对象 object</span></a></h3><p>TS里面定义对象通过 <strong>{}</strong> 进行对象属性类型声明，多个属性可以用 “；”或“，”分割。可选属性通过 ’<strong>?</strong>‘ 表示；多个未知任意属性通过 <strong>[xx:string]:any</strong> 表示。</p><p>也可以用<strong>type</strong>先描述一个对象结构，再使用这个结构类型限制对象。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> obj1<span class="token operator">:</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span> age<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&#39;张三&#39;</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2<span class="token operator">:</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>propname<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&#39;张三&#39;</span><span class="token punctuation">,</span>sex<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// type 描述一个对象的类型</span>
<span class="token keyword">type</span> <span class="token class-name">mytype</span> <span class="token operator">=</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj3<span class="token operator">:</span>mytype <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&#39;张三&#39;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token number">40</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_13-函数表达式类型" tabindex="-1"><a class="header-anchor" href="#_13-函数表达式类型"><span>13.函数表达式类型</span></a></h3><p>TS也可以在定义函数之前先声明函<strong>数参数及返回值</strong>的类型</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> <span class="token function-variable function">add</span><span class="token operator">:</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_14-接口类型-interface" tabindex="-1"><a class="header-anchor" href="#_14-接口类型-interface"><span>14.接口类型 interface</span></a></h3><p>接口用来定义一个类结构，用来定义类应该包含哪些属性和方法。同时，接口也可以当初类声明去使用，同type描述对象属性类型结构。也是简化重复使用的对象类型。</p><p>接口只定义对象的结构，不关心实际值。</p><p>用interface定义同一个接口名，里面属性不同，等效与属性组合在一起（合并）。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">myobj</span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">myobj</span><span class="token punctuation">{</span>
    sex<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj<span class="token operator">:</span>myobj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span><span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token comment">// 接口便于对象结构的复用</span>
<span class="token keyword">let</span> obj2<span class="token operator">:</span>myobj<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接口第二个用法就是：<strong>继承接口，实现一个类</strong>。需要使用 <strong>interface</strong> 和 <strong>implements</strong> 关键字。接口就是用来 <strong>定义类的规范</strong>。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token comment">// 声明类结构及方法</span>
<span class="token keyword">interface</span> <span class="token class-name">myint</span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
	<span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">myclass</span> <span class="token keyword">implements</span> <span class="token class-name">myint</span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
	<span class="token comment">// 需要增加一个构造函数定义初始属性</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>**接口继承，可以用extends 关键字实现接口继承。**两个接口有<em>公共的属性</em>就可以把公共的作为父类接口，其他属性通过子类继承实现。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Mypoint</span><span class="token punctuation">{</span>
	x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
	y<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 继承父类接口的所有属性，也可以新增子类自己的属性</span>
<span class="token keyword">interface</span> <span class="token class-name">Point3D</span> <span class="token keyword">extends</span> <span class="token class-name">Mypoint</span><span class="token punctuation">{</span>
	z<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_15-泛型-generics" tabindex="-1"><a class="header-anchor" href="#_15-泛型-generics"><span>15.泛型 Generics</span></a></h3><p>泛型是值在定义<strong>函数，接口或类</strong>时，遇到参数或返回值类型不明确时，需要用泛型表示参数和返回值的类型。</p><p>定义时不确定类型，在函数调用执行时，才明确数据类型。</p><p>泛型类型：由于是未知，因此可以用任意变量代替。一般常用T,K,U等作为泛型函数、类、接口的类型。</p><p>泛型函数：</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">fn</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> a
<span class="token punctuation">}</span>

<span class="token keyword">let</span> res1 <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 返回结果是数字</span>
<span class="token keyword">let</span> res2 <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">&#39;hi&#39;</span><span class="token punctuation">)</span> <span class="token comment">// 返回值是字符串</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>泛型函数的也参数值可以是多个：</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">fn</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">K</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token constant">K</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">{</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> res1 <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token string">&#39;hi ts&#39;</span><span class="token punctuation">)</span> <span class="token comment">// 返回结果是数字</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>泛型接口：</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">FnInter</span><span class="token punctuation">{</span>
 	<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> Fn<span class="token operator">:</span> FnInter <span class="token operator">=</span> fn

<span class="token comment">// 或</span>
<span class="token keyword">interface</span> <span class="token class-name">FnInter<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">{</span>
 <span class="token punctuation">(</span>arg<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> Fn<span class="token operator">:</span> FnInter<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> fn
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>泛型约束：通过接口+extends 实现泛型约束。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token comment">// 约束参数必须是带length属性的</span>
<span class="token keyword">interface</span> <span class="token class-name">Inter</span><span class="token punctuation">{</span>
	length<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">fn</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Inter<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>泛型类：类里面使用泛型。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">myclass<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">;</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 泛型由传进去的参数决定</span>
<span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">myclass</span><span class="token punctuation">(</span><span class="token string">&#39;hi&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_16-联合类型" tabindex="-1"><a class="header-anchor" href="#_16-联合类型"><span>16.联合类型</span></a></h3><p>联合类型表示变量的类型不固定，是多种类型。用 “|” 分割多个类型。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_17-交叉类型" tabindex="-1"><a class="header-anchor" href="#_17-交叉类型"><span>17.交叉类型</span></a></h3><p>交叉类型也是多个类型，使用 “&amp;” 分割多个类型，表示同时满足所有类型特性。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">Employee</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  companyId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  role<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">PersonEmployee</span> <span class="token operator">=</span> Person <span class="token operator">&amp;</span> Employee<span class="token punctuation">;</span>
 
<span class="token keyword">const</span> personEmployee<span class="token operator">:</span> PersonEmployee <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Alice&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  companyId<span class="token operator">:</span> <span class="token string">&quot;ABC123&quot;</span><span class="token punctuation">,</span>
  role<span class="token operator">:</span> <span class="token string">&quot;Manager&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_18-工具类型" tabindex="-1"><a class="header-anchor" href="#_18-工具类型"><span>18.工具类型</span></a></h3><p>TS内置很多工具类型，例如：</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>- Parameters&lt;Type&gt; 获取函数的参数类型，将每个参数类型放进一个元组中。
- ReturnType&lt;Type&gt; 获取函数的返回值类型。
- Awaited&lt;Type&gt; 获取`Promise`中的结果类型
- NonNullable&lt;Type&gt; 去除类型中的null,和undefined
- Omit&lt;Type, Keys&gt; 移除一些属性, 用Omit&lt;T, K&gt;从T中取出除去K的，返回剩余的属性类型。
- Pick&lt;Type, Keys&gt; 从Type中选取一系列的属性, 用Pick, 构成新的类型。
- Required&lt;Type&gt; 将类型的所有属性变为必选。
- Partial&lt;Type&gt; 将类型的所有属性变为可选。
- Readonly&lt;Type&gt; 将数组或对象的属性值转换为只读的。
- Record&lt;Type&gt; 将对象所有属性都转换成指定类型。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/md/assets/app-BQhb0Pt0.js" defer></script>
  </body>
</html>
